STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379,rediss://red-ctlc5o0gph6c739k0gvg:y1XKVNwEmlkO1AOPl6WzKNPNzCkB5N5W@singapore-redis.render.com:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://neondb_owner:0PoeMIszj5XT@ep-hidden-heart-a1a40512.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_NAME=medusa-v2
POSTGRES_URL=